spring.application.name=gef

spring.security.oauth2.client.registration.github.client-id: Ov23liRc4ObEnLRpE60d
spring.security.oauth2.client.registration.github.client-secret: fcc46296e4607f6bf1c6c6be359fa591f7a54caa

spring.security.oauth2.client.registration.google.client-id: 1050914319243-2ovpmvfctjmmmbueqluc4b0m2fik52m5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret: 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


